{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Clément Pasquier <clement@n00sphere.net>",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "reyarn": "rm -fr node_modules yarn.lock && yarn"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "css-loader": "^0.28.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.1",
    "zwip-player": "^1.2.11"
  }
}
